/////////////////////1
/* Ejemplo del paquete testing*/

//En un archivo colocamos las funciones y todo el codigo que vamos implementar
package experimentos

func Suma(numero1, numero2 int) (resultado int) {
	//resultado = numero1 + numero2
	resultado = numero1 - numero2
	return
}

//En un archivo aparte, pero dentro de la misma carpeta, creamos un archivo importando el testing
//Llamando a la funcion con este formato:
/*
func Test_nombre(t *testing.T){
}
*/


package experimentos

import "testing"

func TestSuma(t *testing.T) {
	valor := Suma(7, 23)
	if valor != 30 {
		t.Error("Se esperaba 30 y se obtuvo", valor)
	}

}
//De esta forma podemos hacer pruebas a nuestro codigos.

/////////////////////////////////////////////////////////2

/*Ejemplo de combinaciones de string*/

package main

import "fmt"

//funcion que realiza la combinacion de las palabras, usando un mapa que va de enteros compuesto por strings
func combinaciones(A, B map[int]string) []string {
	var c []string
	for i:=0;i<len(A);i++{
		for j:=0;j<len(B);j++{
			c=append(c,A[i] + " " + B[j],B[j] + " " + A[i])
		}
	}
return c	
}

func main() {
	palabra1 := make(map[int]string)
	palabra2 := make(map[int]string)
	palabra1[0]="Arwin"
	//palabra1[1]="Julian"
	palabra2[0]="Trujillo"
	palabra2[1]="Ardila"
	
	fmt.Println(combinaciones(palabra1, palabra2))
}


//De esta forma se pueden realizar combinaciones entre objetos, se puede modificar para otro tipo de elementos.

///////////////////////////////////////3
